{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Elm frontend proof of concept for Magento",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/*",
    "build": "npm-run-all clean build:*",
    "build:scripts": "NODE_ENV=production webpack --mode production",
    "build:images": "cpx 'assets/images/**' dist/assets/images",
    "make:js": "elm make src/Main.elm --output=../backend/ElmAddress/view/frontend/web/js/elm-address.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/razoyo/elm-magento--address-book-manager"
  },
  "author": "Paul Byrne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/razoyo/elm-magento--address-book-manager/issues"
  },
  "homepage": "https://github.com/razoyo/elm-magento--address-book-manager#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "elm-webpack-loader": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  }
}
